{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Sistema Grafos</title>

  <!-- CSS  -->
<link href="{% static 'css/font.css' %}" rel="stylesheet">
<link href="{% static 'css/materialize.css' %}" type="text/css" rel="stylesheet" media="screen,projection"/>
<link href="{% static 'css/style.css' %}" type="text/css" rel="stylesheet" media="screen,projection"/>

    <!--  Scripts-->
  <script src="{% static 'js/jquery-2.1.1.min.js' %}"></script>
  <script src="{% static 'js/materialize.js' %}"></script>
  <script src="{% static 'js/init.js' %}"></script>
  <script type="text/javascript">
    

  </script>
</head>
<body>
  <nav class="white" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="#" class="brand-logo">Sistema Táctico de Información</a>
      <ul class="right hide-on-med-and-down">
        <li><a href="#">Log in</a></li>
      </ul>

      <ul id="nav-mobile" class="sidenav">
        <li><a href="#">Log In</a></li>
      </ul>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
  </nav>

  <div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container">
        <br><br>
        <h1 class="header center teal-text text-lighten-2">STI</h1>
        <div class="row center">
          <h5 class="header col s12 light">Sistema Táctico de Información</h5>
        </div>
        <div class="row center">
          <a href="grafos" id="download-button" class="btn-large waves-effect waves-light teal lighten-1">Información</a>
        </div>
        <br><br>

      </div>
    </div>
    <div class="parallax"><img src="{% static 'img/i4.png' %}" alt="Unsplashed background img 1"></div>
  </div>


  <div class="container">
    <div class="section">

      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">flash_on</i></h2>
            <h5 class="center">Speeds up development</h5>

            <p class="light">We did most of the heavy lifting for you to provide a default stylings that incorporate our custom components. Additionally, we refined animations and transitions to provide a smoother experience for developers.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">group</i></h2>
            <h5 class="center">User Experience Focused</h5>

            <p class="light">By utilizing elements and principles of Material Design, we were able to create a framework that incorporates components and animations that provide more feedback to users. Additionally, a single underlying responsive system across all platforms allow for a more unified user experience.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">settings</i></h2>
            <h5 class="center">Easy to work with</h5>

            <p class="light">We have provided detailed documentation as well as specific code examples to help new users get started. We are also always open to feedback and can answer any questions a user may have about Materialize.</p>
          </div>
        </div>
      </div>

    </div>
  </div>


  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light">DevOps & Support</h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="{% static 'img/i2.jpg' %}" alt="Unsplashed background img 2"></div>
  </div>


  <footer class="page-footer teal">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">DevOps</h5>
          <p class="grey-text text-lighten-4"></p>

        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Información</h5>
          <ul>
            <li><a class="white-text" href="https://auth.socio.gs/nidp/idff/sso?RequestID=idqRup5hcPFWE_n8TOP8kM7u4Ezmc&MajorVersion=1&MinorVersion=2&IssueInstant=2019-02-11T15%3A13%3A20Z&ProviderID=https%3A%2F%2Fnam.socio.gs%3A443%2Fnesp%2Fidff%2Fmetadata&RelayState=MA%3D%3D&consent=urn%3Aliberty%3Aconsent%3Aunavailable&agAppNa=Menu_Portal&ForceAuthn=false&IsPassive=false&NameIDPolicy=onetime&ProtocolProfile=http%3A%2F%2Fprojectliberty.org%2Fprofiles%2Fbrws-art&target=https%3A%2F%2Fportal.socio.gs%2Fmenuportal%2FPortalTools%2Flaunchapp2.aspx%3Fauth%3DaHR0cDovL3BvcnRhbC5jb2xhYm9yYWNpb25zaW1iYS5uZXQvc2ltYmEvUHJlZ3VudGFzRnJlY3VlbnRlc0RpcmVjdG9yaW8vdmlld3MvbG9naW4vbG9naW4uYXNweA%3D%3D&AuthnContextStatementRef=gs%2Fdoblefactoraa%2Furi">Simba</a></li>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Contacto</h5>
          <ul>
            <li><a class="white-text" href="#!">simdevopsupport@elektra.com.mx</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      Made by <a class="brown-text text-lighten-3" href="#">DevOps</a>
      </div>
    </div>
  </footer>




  </body>
</html>
