<html>
<head>
  <link rel="stylesheet" href="alchemy.min.css"/>
</head>
<body>
  <div class="alchemy" id="alchemy"></div>
<script src="scripts/vendor.js"></script>
<script src="alchemy.js"></script>
  <script type="text/javascript">
    var config = {
      dataSource: 'charlize.json',
      forceLocked: false,
      graphHeight: function(){ return 400; },
      graphWidth: function(){ return 400; },      
      linkDistance: function(){ return 40; },
      nodeTypes: {"node_type":[ "Maintainer",
                                "Contributor"]},
      nodeCaption: function(node){ 
        return node.caption + " " + node.fun_fact;}
      };

    alchemy = new Alchemy(config)
  </script>
</body>
</html>